Grounding {
  ontologyPath = /Users/sushmaakoju/Documents/skema/mira_dkg_lexical_pretty.json
  //embeddingsPath = /Users/sushmaakoju/Documents/skema/model_streamed_trigram.data
  assignmentThreshold = 0.75
}